apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: langgraph
resources:
  - namespace.yaml
  - sources/helmrepository-bitnami.yaml
  - secrets/postgres-secret.yaml
  - secrets/redis-secret.yaml
  - releases/postgresql.yaml
  - releases/redis.yaml
  - releases/langgraph.yaml
