apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: langgraph
  namespace: flux-system
spec:
  interval: 1m
  path: ./clusters/k3s/langgraph
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system   # created by `flux bootstrap`; points at this repo
  wait: true
