apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: langgraph
  namespace: flux-system
spec:
  interval: 5m
  path: ./clusters/k3s-prod/apps/langgraph
  prune: true
  wait: true
  timeout: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      name: langgraph
      namespace: langgraph
resources:
  - ns.yaml
  - helmrepository-langchain.yaml
  - helmrelease-langgraph.yaml
configMapGenerator:
  - name: langgraph-values-common
    namespace: langgraph
    files:
      - values.yaml=values/common.yaml
generatorOptions:
  disableNameSuffixHash: true
