# clusters/k3s/apps/langgraph/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: langgraph

resources:
  - ns.yaml
  - helmrelease-langgraph.yaml

configMapGenerator:
  - name: langgraph-values-common
    files:
      - values.yaml=values/common.yaml

generatorOptions:
  disableNameSuffixHash: true