apiVersion: v1
kind: Secret
metadata:
    name: langgraph-langsmith
    namespace: langgraph
type: Opaque
stringData:
    LANGSMITH_API_KEY: ENC[AES256_GCM,data:4yW+6OAkxWOMjHW54AdnywU9cI+dwEv3csd/+b1+Hk7IGXosEmtKDx7RDkSjnHqoZNbs,iv:VoPzXzBt6cfDAdTkpb/sAAMyIKkfSeGDRbOF3PqB+SM=,tag:TLwB0C2xxheOZLFQKBGQUg==,type:str]
sops:
    age:
        - recipient: age1l3cglgm6t5fsyv55lrmufznmt4lecuy7eqf0uxe8vd4qj9gtcpssj0tyx3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyK2gvZTlWQ2lJTjlqbnBj
            dFJzMk1tbTVCRFo3QjB0YUVOeWlsbzNTQmtzCnBEZTBDZ0V4VmxoRmdxdnM3TzR3
            U1VMSmRtRU84OEtGUGtoSnBkaDNRQ2cKLS0tIDhBTC9xWkVreDF4T2dDbnBzdk4z
            K2VYN3dBcC9NaDVyZG9HMlFJSTJNSzQKR2lME4WTWMiiqTc8iGUmsBbDlIpxxxoD
            6cw83mxtaqTS23PtyTNX+zDslR7BF0YXZbQAOO6XqyMzDzVjco7/MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-24T20:17:20Z"
    mac: ENC[AES256_GCM,data:Y+HZYqPidDbxA6aUq6wwmR5Ji95CqWRoHHHQXd87wV5RV3J7jnPSi/5Ra+IMok608a7cY+O9uURD5BCuGhZoVsCL+zvOS1y+rY3UppY2F8vJv0mdGterFVnkT0CFT0ifKyn5FRFiixAcwipZofTRVY9EHRRE2c8cWKAPMk/Zoq4=,iv:0nkYWDhO6zhQAfcMvJn61E2jo/U0dGbaj7BuIWNbp/A=,tag:+ft3gZRg8q8TA/+hgmLtQQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
