apiVersion: v1
kind: Secret
metadata:
    name: langgraph-postgres
    namespace: langgraph
type: Opaque
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:J1UmwYtZ3xsEpZlRLCDKnQx4GMOYqtmbDmTitGD3mdogNC1cVuuMebraCVEb8zGvz94W2X1jY0kTITcyAh5U4Vo=,iv:d9K52hRqf8IR/THi8SdfiQuxbkles4ctTqna+edxK5U=,tag:JEIPddBihO1n12KsS4J1ag==,type:str]
sops:
    age:
        - recipient: age1l3cglgm6t5fsyv55lrmufznmt4lecuy7eqf0uxe8vd4qj9gtcpssj0tyx3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqa0FKZVBNYzFqOWVhQS9n
            V1ZaTmY0end3SjVaNERFdzVBMHB1eFl5NUhnCkZheFR5cjdzaGYvenpwNGpoTTJQ
            ZDVJbEs1QWFuK09wZ2FLdm93VHZ4aFEKLS0tIFFjMkN1YzhVWlZjZEFPM05SdEx6
            WUJBdjYxQUY3c1AwMlpQYkVtbmFRNU0KkOnAnE9LJfYXQ1Cviqw2BJm3nY8yMdyn
            78vg/z+XWCGlBCgSF1Uaq1Mwn0gHi+ISV/H05xyAnDeMxcv2mB43dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-24T20:05:25Z"
    mac: ENC[AES256_GCM,data:5GqN7DlcdvcCryzg0msjVFr2ou06mq0za+3orJR0yrrdWAZGY9ACNc9kCdTwZ/k1J8L5u7uKSJRmsyjdCHQT5Hsccoxja5JJXP3beOzszMmIwSFx8LBzSZFDG6jhkBunoO9EHyj0wKK8cifMiiO36CECKbU72ZwN9nXn//Q29wY=,iv:d/LyKB/b4oHdWPqvMAVNWUXuvY4X1FKWBgWCORKSwfM=,tag:Ndjtz69ob5/qVLty/gtduQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
