apiVersion: v1
kind: Secret
metadata:
    name: langgraph-redis
type: Opaque
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:IWSiL8rzvyi+,iv:py2hCjP/zhVlaYZr/EnXpki/1o6MqSvgIJMR94YiR1k=,tag:i7hhwUZM98JB1VtKjJOCXg==,type:str]
    #ENC[AES256_GCM,data:qdKdC5tJE548ss4O0DHpNMsX8qFMFHWF7oI+vE5KSmPwaWceWec=,iv:UvY571/d15rLc5Xj5Mz7363o1Vs02PZvgfZ1k/f8zAs=,tag:BmvTblBNYd3pf2YNN2AYUw==,type:comment]
    REDIS_URL: ENC[AES256_GCM,data:OTe3DM1MvHHi3UU8mJPcf4M84QnZpg5MZ8kb/lpkQj/Dp/EmH3NXa+FmDq8hzURTm1IVRxrlW0QC9tZXWUyVaECZs02cMYro,iv:CiSJ+XWjN3mipbhNQshrdTlsBh4IC8BPQSmTTx2/Yxg=,tag:50gknOXPd3wmGYT9m1TYUw==,type:str]
sops:
    age:
        - recipient: age1l3cglgm6t5fsyv55lrmufznmt4lecuy7eqf0uxe8vd4qj9gtcpssj0tyx3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaN3FudU5rNTFpL21kK3pW
            ZjRHV0pNdGR2aHdOZUxKOUFNVWF2bHpVQUFVCk5RU1BvS1NoU1JjQXVERkRPTmZH
            eHZGUEZNMVNsdmNnaG9ZMFVSZlhyR00KLS0tIGhTTkZHZndIZTlrcGZBelFBOWMy
            VUN2ZXJpcHNIcXNqU1BZTkIrQi9neFUKQDGBjw0GLpDd1wDyuXaj6JJt/OgCfS+Y
            mSBIxN/LnV4DJYKPSqQWvOpS3+fzjJM6MdqDVfpKkcLeAwDj6HKV+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-24T20:09:35Z"
    mac: ENC[AES256_GCM,data:AhE/eHhqGgpAh61rxmffAQv2Iu+hn0H9F5XWeINcFVNEld5K7t6M/qiGf6wuXz8nSFaujO2Q9c9P8dPSGpa8fLC4oY7VhEr8HlX9xU277CC3cB6aw6FV6jOp1dfDYl64sWM4AIfGtlxqtnrOzZHrRFtH396j56RPAq5Sf5tGvNk=,iv:N+men7inOeIYP7Qzo0xl//zpg9RahWiTs6D6wBONM5U=,tag:7mJ/kRsvwrzhP+44l6pQ4Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
