apiVersion: v1
kind: Secret
metadata:
  name: langgraph-redis
type: Opaque
stringData:
  REDIS_PASSWORD: "lgredispw"
  # Service DNS for Bitnami redis master:
  REDIS_URL: "redis://:lgredispw@redis-redis-master.langgraph.svc.cluster.local:6379/0"
