apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: postgresql
  namespace: langgraph
spec:
  interval: 5m
  chart:
    spec:
      chart: postgresql
      version: ">=15.5.0-0"   # pick a stable version
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: langgraph
  values:
    auth:
      username: lg
      password: lgpass
      database: langgraph
    primary:
      persistence:
        enabled: true
        size: 5Gi
